# DataMocks

./: .gitignore  DataMocks.sln  README.md  appveyor.yml  build.cake  deploy.cake
DataMocks/: DataMocks.csproj  DataMocks.nuspec  MockDataReader.cs  NullValueHandling.cs
DataMocks.Test/: DataMocks.Test.csproj  MockDataReaderTest.cs  ObjectBaseMockDataReaderBuilderTest.cs  SimpleMockDataReaderBuilderTest.cs
DataMocks/Builders/: BaseMockDataReaderBuilder.cs  IMockDataReaderBuilder.cs  ObjectBasedMockDataReaderBuilder.cs  SimpleMockDataReaderBuilder.cs
DataMocks/Project/: AssemblyInfo.cs
