<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DataMocks</AssemblyName>
    <RootNamespace></RootNamespace>

    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0.0</Version>
    <PackageVersion>0.2.0.0</PackageVersion>

    <Title>DataMocks - Mocks for System.Data</Title>
    <PackageTags>Mock, Moq, IDataReader, MockDataReader</PackageTags>
    <Authors>Mustafa Sadedil</Authors>
    <Description>This library contains mocks for System.Data classes (Currently IDataReader supported)</Description>
  </PropertyGroup>
</Project>